118 C. PLINII NAT. HIST.

37 (xxm.) Sequitur arbusti ⁵⁵ 13110, 1111111111 in modum
damnata Sasernae patri filioque ‚ celebrata Scrofae, vetu-
stissimis post Catonem , peritissimisque : 30 ne a Scrofa
quidem ‚ nisi Italiae, concessa: quum tam longo judicetur ¹
aevo, nobilia vina non 11131 in arbustis gigni, et in his “
quoque laudatiora 3111311113, 310111 uberiora unis: adeo ex·
celsitate⁵⁶ proficitur. Hac ratio⁵ne⁵⁷ et arbores religantur. 1
Prima omnium ulmus ‚excepta⁵ ⁸propter nimiam frondem

q 38 3111113. Deinde populus⁵⁹ nigra ‚ eadem de 031133, 11113113

densa folio, N 011 spernunt plerique et fraxinum, ficum-
que, etiam oleam, si 11011 311 umbrosa ramis. Η3111111 satus
cultusque abunde tractatus 031. Ante 1110031111111116 ‘sextum
mensem attingi falce vetantur. Alterna servantur brachia:
alternis putantur annis: sexto anno maritantur. Transpa-
dana Italia, praeter supra dictas, cornu, 11011111Ἇο61ι , 11113,
acere, 0130, carpino , quercu, arbustat agros⁶. ‚Venetia ¹

13113 1111. seq. cap. 10. Catonis 10·
0113 031 0 cap. xxxnt , ut 3310 dixi·
11133. 113313- ocymum, 3101011113,
actm En.

55. Sequitur arbusti. Quid 311111·
stum 311, diximus cap. 15. Η. -
Ambusti. Arbustum (quod retinen-
dum ‚ 111 Ρ11111113 intelligatur) 031
locu· 0011311113 31110111133 ad· 311311·
nenda· vites. Quinquennea 1110313
3111331313 transferebantur. — Sa·
semoe patri. MS. Reg. ε , 01 edit.
princeps ‚ a Saserna paee-e. Bnooe.

56. Adeo woekitate. Pallad. lib.
111, in Febr. tit. 13: nQui fru-
ctum volunt maximum, 1113101133
plures per 131303 31110113 3111111111-
tunt; qui vinum 13011113 , 3311301113
111 cacumen extendunt. ι Iliun.

57. Hae tutione. Sic et 31110103,
inquit, pati vincula docuimus. Prius
diffum- in libris editis legebatur ε

noa conditiva 30 vetum exa-pla·
113 , qun 311111 3130011οη01 saniora,
sequimur. Hun- ·

58. Excepta. Ne 113110 quidem .
exeipit Colum.lib. ΙΙΙ, cup. 6:11.

59. Deinde populus, etc. De po·
pulo nigra et fraxino , eadem Pan.
1. 0. Halm.

60. Anto tricesimum. col. de
Arh. cap. 16 1 ι Ante 1110331313
ferro ne 1011ςο113 . . .
01 triginta 1303311133, ad reeipien-
dam vitem formabis, et nupera
cuos 131303 amputabit, 31101113 bra-
01113 13 modum 3031311113 relin-
quens, 010. 3113311.

61. Cornu, populo.

omnes: De 31113 populo aecipien- ³

dum id 031; nigra 0111111 faeta jam
superins mentio. Alii qualo ex co·
lamella 1110 substitutum. Η.

63. Arbustat agms. Arbnsuoe.

eampum, ‚ex ξ

1131155. ,

