m ΜΒἈ ”SWCQ “mmm-mmmmmmmmmw- *m

TABULA

imnum Qua: nv noc sun-o mim vomunm
commun-run.

 

C. Plinii Secundi naturalis Historiae liber xvn' . 1
C. Plinii Secundi naturalis Historiae liber XVIII. . 1 59

C. Plinii Secundi naturalis Historiae liber XIX. . . 357
Excursus I de sparto ....................... 460

Excumus H de tuberibus .................... 46 ¹

Excursus III de lasere Veterum ............... 465
Excursus IV de lactucis Veterum ............. 477
Excursus V de lapsana, seu chara ............. 484
Excursus VI de asparago et corruda ........... 485
Excursus VII de careo ....................... 487

Excursus VIII de rapham, brassica, nap0‚ etc.. . . 489

C. Plinii Secundi naturalis Historiae liber XX . . . 49¹
Excursus de opio ........................... 638

mus snle vonmnms.

